/*
** Base Styles
*/

body {
  font-size: 13px;
  font-family: 'Open Sans';
  line-height: 1.8em;
  font-weight: 300;
  color: #777;
  overflow-x: hidden;
  background: #222;
  -webkit-font-smoothing: antialiased;
  word-wrap: break-word;
  word-break: break-word;
}

img {
  max-width: 100%;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans';
  font-weight: 700;
  line-height: 1.5em;
  color: #333;
}

h1 {

}

h2 {
  font-size: 4 * @baseline;
  margin: 30px 0;
}

h4 {
  font-size: 1.5 * @baseline;
}

h5 {
  font-size: 1.25 * @baseline;
}

p {
  margin-bottom: @baseline;
}

a {
  .easing;
}

a, a:hover, a:active, a:focus {
  text-decoration: none;
}

input, textarea, select {
  color: #333;
  text-transform: uppercase;
  font-weight: 900;
  width: 100%;
  outline: none;
  padding: 12px;
  border: 2px solid #444;
  background: none;
  .easing;
}

input:focus, input:active, textarea:focus, textarea:active, input:focus::placeholder, input:active::placeholder, textarea:focus::placeholder, textarea:active::placeholder {
  border-color: @color;
  color: @color;
}

input::placeholder, textarea::placeholder {
  color: #333;
  .easing;
}

// Datepicker
#ui-datepicker-div {
  background: rgba(255,255,255,1);
  width: 262.5px;

  .ui-datepicker-header {
    position: relative;

    .ui-datepicker-prev {
      position: absolute;
      left: 10px;
      bottom: 10px;
      cursor: pointer;
      color: @color;
    }

    .ui-datepicker-next {
      position: absolute;
      right: 10px;
      bottom: 10px;
      cursor: pointer;
      color: @color;
    }
  }

  .ui-datepicker-title {
    color: #333;
    padding: 10px;
    text-align: center;
  }

  thead {
    th {
      text-align: center;
      padding: 5px 10px;
      background: @color;
      color: #fff;
      font-weight: 900;
    }
  }

  table {
    width: 100%;
    border-collapse: separate;
  }

  td {
    border: 1px solid fade(@color, 50%);
    text-align: center;
    border-collapse: collapse;

    a {
      padding: 5px 10px;
      display: block;
      color: #777;

      .easing;
    }

    a:hover {
      background: @color;
      color: #fff;
    }
  }
}

::selection {
  background: darken(@color, 10%);
  color: #fff;
}

// Buttons

.btn-ghost-rev {
  margin: 52px auto;
  color: #fff;
  border: 2px solid @color;
  background: @color;
  padding: 15px 30px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 900;
  text-transform: uppercase;
}

.btn-ghost-rev:hover {
  background: none;
  border-color: #333;
  color: #333;
}

.btn-ghost {
  border: 2px solid #444;
  padding: 15px 30px;
  margin-top: 26px;
  display: inline-block;
  color: #333;
  font-weight: 900;
  text-transform: uppercase;
}

.btn-ghost:hover {
  background: @color;
  border-color: @color;
  color: #fff;
}

// jScrollPane

.scroll-pane {
	width: 100%;
	height: 100%;
	overflow: auto;
}

.jspVerticalBar {
  background: rgba(0,0,0,0.2);
  width: 5px;
}

.jspDrag {
  background: #333;
}

.jspTrack {
  background: none;
}

@media screen and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    padding-top: @baseline;
    padding-bottom: @baseline;
  }
}
