/*
** Blog Styles
*/

.blog-posts-container {
  margin-top: -50px;
  margin-bottom: -30px;
}

@media screen and (max-width: 991px) {
  .blog-posts-container {
    margin-bottom: 0;
  }
}

.blog-section.fullwidth-section .section-inner {
  background: #e1e1e1;
  padding-top: 0;
}

.blog-post {
  background: #fff;
  margin-bottom: 30px;

  .post-thumbnail {
    position: relative;
    overflow: hidden;
    display: block;

    .post-overlay-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      top: 0;
      left: 0;
    }

    .post-overlay {
      display: table;
      width: 100%;
      height: 100%;
      padding: 30px;
    }

    .post-overlay-inner {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      text-align: center;
    }

    .post-title {
      font-weight: 900;
      margin: 0;
      color: #fff;
    }

    @media screen and (max-width: 480px) {
      .post-title {
        font-size: 2 * @baseline;
      }
    }

    .post-info {
      margin-bottom: 24px;
      margin-top: 12px;
      font-weight: 400;
      font-style: italic;
      color: #fff;

      span {
        padding: 0 10px;
      }
    }

    img {
      .easing;
    }
  }

  .post-thumbnail:hover {
    img {
      transform: scale(1.1);
    }
  }

  .post-content {
    padding: 36px;

    .read-more {
      color: #333;
      border: 2px solid #444;
      padding: 12px 24px;
      display: inline-block;
      margin-top: 12px;
      font-weight: 900;
      text-transform: uppercase;
    }

    .read-more:hover {
      color: #fff;
      background: @color;
      border-color: @color;
    }
  }
}
