/*
** Header
*/

/* Nav menu */
.nav-menu {
  font-weight: 400;

  .nav-menu-close-wrapper {
    position: fixed;
    top: 30px;
    right: 0px;
    text-align: right;
    width: 100%;
  }

  #nav-menu-close {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 36px;
    font-size: 14px;
    font-weight: 900;
    padding: 5px;
  }

  #nav-menu-close:hover {
    color: @color;
  }

  h5 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 13px;
  }

  input {
    border-color: #555;
    color: #777;
  }

  input, textarea, input::placeholder, textarea::placeholder {
    color: #777;
  }

  input:focus, input:active, textarea:focus, textarea:active, input:focus::placeholder, input:active::placeholder, textarea:focus::placeholder, textarea:active::placeholder {
    border-color: @color;
    color: @color;
  }

  .main-menu {
    list-style: none;
    padding: 0;
    font-size: 14px;
    color: #999;
    line-height: 2.2em;
    margin-bottom: 3 * @baseline;

    a::before {
      padding-right: 10px;
      font-family: 'FontAwesome';
      color: #444;
      content: '\f105';
      .easing;
    }

    a:hover::before {
      color: @color;
    }

    a {
      color: #999;
      line-height: 2.2em;
    }

    a:hover {
      color: @color;
    }
  }

  .nav-menu-container {
    display: table;
    height: 100%;
    width: 100%;
  }

  .nav-menu-inner {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    font-size: 18px;
    color: #fff;
  }

  .menu-contact-wrapper {
    max-width: 800px;
  }

  .divider {
    height: 1px;
    background: #444;
    margin-bottom: 18px;
  }

  .main-menu-inner {
    padding: 0;
    list-style: none;
    line-height: 1.6em;
    font-weight: 300;
  }

  .main-menu-heading {
    color: #fff;
  }

  .contact-wrapper {
    input[type="text"], textarea {
      padding: 12px;
      background: none;
      outline: none;
      border: 1px solid #444;
      color: #fff;
      width: 100%;
      margin-bottom: 12px;
    }

    .submit {
      padding: 12px 24px;
      border: 1px solid #444;
      color: #fff;
      display: inline-block;
    }
  }

  .search-box {
    margin-bottom: 3 * @baseline;
    margin-top: @baseline;
  }

  .widget {
    ul {
       list-style: none;
       padding: 0;
       font-size: 14px;
       color: #999;
       line-height: 2.2em;
    }

    a {
      color: #999;
    }

    a:hover {
      color: @color;
    }
  }
}

.nav-menu {
  height: 100%;
  width: 350px;
  background: #222;
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  padding: 70px 36px;
}

#nav-menu-open {
  color: #fff;
  background: none;
  border: none;
  display: block;
  padding: 5px;

  .icon {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: -2px;
  }
}

.header-wrapper {
  width: 100%;
  position: relative;
  top: 30px;
  z-index: 999;
  transform: translate3d(0, 0, 0);
  margin-bottom: -90px;

  .logo img {
    height: 30px;
  }
}

.header-wrapper.fixed {
  position: fixed;
  transform: translate3d(0, 0, 0);
  top: 0;
  opacity: 0.9;

  .logo {
    opacity: 0;
  }

  #nav-menu-open {
    background: #999;
    margin-top: 15px;
    opacity: 0.9;
  }

  #nav-menu-open:hover {
    background: @color;
  }
}

.nav-menu-opened {
  .header-wrapper {
    opacity: 0;
    visibility: hidden;
  }
}

.header-wrapper-inner {
  padding: 1.5em 0;
}

.header-wrapper-row, .table-row.row {
  display: table;
  table-layout: fixed;
  width: 100%;

  .col-md-4, .col-md-8 {
    display: table-cell;
    vertical-align: middle;
    float: none;
    padding: 0;
  }
}

.header-section {
  background-image: url(../img/photo-1419332563740-42322047ff09.jpg);
  background-color: #222;
  background-size: cover;
  background-position: 0 100%;
  position: relative;
  background-attachment: fixed;

  .header-section-container {
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,0.6);
    background: none;
    position: relative;
    padding: 200px 0;
  }

  .header-section-inner {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    padding-top: 52px;
  }

  .header-section-overlay {
    background: #222;
    opacity: 0.85;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .header-section-heading {
    color: #fff;
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 26px;
    font-family: 'Syncopate';
    letter-spacing: 0;

    span {
      padding: @baseline 0;
      border-top: 5px solid #fff;
      border-bottom: 5px solid #fff;

      span {
        border: none;
        text-transform: uppercase;
      }
    }
  }

  @media screen and (max-width: 479px) {
    .header-section-heading {
      font-size: 3 * @baseline;
    }
  }

  .header-section-subheading {
    color: #fff;
    text-transform: none;
    margin-top: 0;
    opacity: 0.7;
    margin-bottom: 60px;
    font-family: 'Open Sans';
    letter-spacing: 0;
    font-style: italic;
    font-weight: 300;
  }

  .header-section-button {
    color: #fff;
    background: @color;
    padding: 12.5px 30px;
    width: 100%;
    display: block;
    text-transform: uppercase;
    font-weight: 900;
    border: 2px solid @color;
  }

  .header-section-button:hover {
    border-color: #fff;
    background: none;
  }

  input, textarea, select {
    border-color: #fff;
    color: #fff;
  }

  input, textarea, input::placeholder, textarea::placeholder {
    color: #fff;
  }

  input:focus, input:active, textarea:focus, textarea:active, input:focus::placeholder, input:active::placeholder, textarea:focus::placeholder, textarea:active::placeholder, select:active, select:focus {
    border-color: @color;
    color: @color;
  }

  select {
    padding: 13.5px 12px;

    option {
      color: #333;
    }
  }
}

.header-blog-section.header-section {
  background-position: 0 20%;
  position: relative;
  background-attachment: fixed;

  .header-section-container {
    padding: 100px 0;
  }

  .header-section-inner {
    padding-top: 8 * @baseline;
  }

  .header-section-heading {
    line-height: 2.2em;
  }
}
