/*
** Sidebar
*/

.sidebar {
  list-style: none;
  padding: 0;
  margin-top: -50px;
  margin-bottom: -30px;

  .widget {
    background: #fff;
    padding: 30px;
    margin-bottom: 30px;

    .widget-title {
      font-weight: 900;
      margin-top: 0;
      margin-bottom: @baseline;
    }

    .list-widget {
      list-style: none;
      padding: 0;
    }

    .categories {
      a::before {
        padding-right: 10px;
        font-family: 'FontAwesome';
        color: @color;
        content: '\f105';
        .easing;
      }

      a {
        color: #777;
      }

      a:hover {
        color: @color;
      }
    }

    .recent-posts {
      li {
        padding-bottom: 24px;
        padding-top: 24px;
        border-bottom: 1px solid #e1e1e1;
      }

      li:first-child {
        padding-top: 0;
      }

      li:last-child {
        padding-bottom: 0;
      }
    }

    .recent-post {
      position: relative;
      overflow: hidden;
      display: block;

      .post-title {
        font-weight: 900;
        margin: 0;
        color: #fff;
      }

      .post-info {
        margin-bottom: 0px;
        margin-top: 12px;
        font-weight: 400;
        color: #fff;
        font-style: italic;

        span {
          padding: 0 10px;
        }
      }
    }

    .recent-post:hover {
      .recent-post-overlay-wrapper {
        background: fade(@color, 95%);
      }

      img {
        transform: scale(1.1);
      }
    }

    .recent-post-overlay-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      top: 0;
      left: 0;
      .easing;
    }

    .recent-post-overlay {
      display: table;
      width: 100%;
      height: 100%;
      padding: 30px;
    }

    .recent-post-overlay-inner {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      line-height: 2em;
    }
  }
}

@media screen and (max-width: 991px) {
  .sidebar {
    margin-top: 30px;
  }
}
